# ExpenseClaimAppBP

./: StoreManager.sln
ExpenseClaimApp/: App.razor  ExpenseClaimApp.csproj  Program.cs  _Imports.razor
ExpenseClaimApp/Auth/: CustomAuthenticationStateProvider.cs  DummyAuthenticationStateProvider.cs
ExpenseClaimApp/Extensions/: FormFileExtensions.cs
ExpenseClaimApp/Models/: CategoryEditModel.cs  CategoryProfile.cs  ClaimEditModel.cs  ClaimProfile.cs  CurrencyEditModel.cs  CurrencyProfile.cs  LineItemEditModel.cs  LineItemImageModel.cs  LineItemProfile.cs  LoginViewModel.cs  RegisterViewModel.cs
ExpenseClaimApp/Pages/: ClaimDetail.razor  ClaimDetailBase.cs  ClaimEditCreate.razor  ClaimEditCreateBase.cs  ClaimList.razor  ClaimListBase.cs  Convertor.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  RedirectToLoginClass.cs  Register.razor.cs  Test.razor
ExpenseClaimApp/Pages/Inspection/: CategoryIns.razor  CategoryInsBase.cs  ClaimIns.razor  ClaimInsBase.cs  CurrencyIns.razor  CurrencyInsBase.cs  LineItemIns.razor  LineItemInsBase.cs
ExpenseClaimApp/Pages/LineItems/: LineItemDetail.razor  LineItemDetailBase.cs  LineItemEdit.razor  LineItemEditBase.cs
ExpenseClaimApp/Pages/Processes/: ApproverClaim.razor  ApproverClaimBase.cs  DisplayClaimDetail.razor  DisplayClaimDetailBase.cs  FinanceClaim.razor  FinanceClaimBase.cs
ExpenseClaimApp/Properties/: launchSettings.json
ExpenseClaimApp/Properties/ServiceDependencies/ExpenclaimWeb - Web Deploy/: profile.arm.json
ExpenseClaimApp/Properties/ServiceDependencies/exclaimdemo - Web Deploy/: profile.arm.json
ExpenseClaimApp/Services/: AuthenticationService.cs  CategoryService.cs  ClaimService.cs  CurrencyService.cs  IAuthenticationService.cs  ICategoryService.cs  IClaimService.cs  ICurrencyService.cs  ILineItemService.cs  LineItemService.cs
ExpenseClaimApp/Services/Base/: ApiResponse.cs  BaseDataService.cs
ExpenseClaimApp/Shared/: AuthLinks.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
ExpenseClaimApp/wwwroot/: index.html
ExpenseClaimApp/wwwroot/css/: app.css
GlobalUse.Components/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs
StoreManager.Api/: Startup.cs  StoreManager.Api.csproj  appsettings.json
StoreManager.Api/Controllers/: IdentityController.cs
StoreManager.Api/Properties/: serviceDependencies.exclaimdemoapi - Web Deploy1.json
StoreManager.Application/Constants/: Permissions.cs
StoreManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
StoreManager.Application/Mappings/: CategoryProfile.cs  ClaimProfile.cs  CurrencyProfile.cs  LineItemProfile.cs
StoreManager.Infrastructure/CacheKeys/: CategoryCacheKeys.cs  ClaimCacheKeys.cs  CurrencyCacheKeys.cs  (+1 more)
StoreManager.Web1/: StoreManager.Web.csproj  StoreManager.Web1.csproj  appsettings.json
(+93 files in other folders)
